var script = document.createElement('script');script.src = "https://code.jquery.com/jquery-3.4.1.min.js";document.getElementsByTagName('head')[0].appendChild(script);

$(".js-edit-label").click();

# $("input[name='label[name]']")

var hex = $("input[name='label[color]']").value;

number of cards
Box-row Box-row--focus-gray Details p-3 m-0 d-flex flex-justify-between flex-items-baseline flex-wrap js-navigation-item js-labels-list-item js-label-preview-container

$(".js-label-link").title

<script src="https://code.jquery.com/jquery-3.5.0.js"></script>